# cloud.tms.api

./: azure-pipelines.yml  cloud.tms.api.sln
cloud.tms.api/: Dockerfile  Program.cs  appsettings.json  cloud.tms.api.csproj  cloud.tms.api.http
cloud.tms.api/Controllers/Auth/: AuthController.cs
cloud.tms.api/Controllers/Masters/Location/: LocationController.cs
cloud.tms.api/Controllers/Masters/Users/: UserController.cs
cloud.tms.api/Properties/: launchSettings.json
cloud.tms.application/: DependencyInjection.cs  cloud.tms.application.csproj
cloud.tms.application/Common/: BaseDto.cs
cloud.tms.application/DTO/: LocationDto.cs  LoginDto.cs  UserDto.cs
cloud.tms.application/Mappings/: AutoMapperExtensions.cs
cloud.tms.application/Service/: ILocationService.cs  LocationService.cs
cloud.tms.application/Service/Auth/: AuthService.cs  IAuthService.cs
cloud.tms.application/Service/Masters/Locations/: ILocationService.cs  LocationService.cs
cloud.tms.application/Service/Masters/Users/: IUserService.cs  UserService.cs
cloud.tms.application/Services/: LocationService.cs
cloud.tms.core/Core/Common/Helpers/: PasswordHelper.cs
cloud.tms.domain/Common/: BaseEntity.cs
cloud.tms.domain/Masters/Location/: LocationEntity.cs
cloud.tms.domain/Masters/User/: UserEntity.cs
cloud.tms.domain/Repository/: IMasterRepository.cs
cloud.tms.infrastructure/: DependencyInjection.cs  cloud.tms.infrastructure.csproj
cloud.tms.infrastructure/Mappings/: GenericMappingProfile.cs
cloud.tms.infrastructure/Migrations/: 20250109014406_init-postgre.Designer.cs  20250109014406_init-postgre.cs  20250120021727_Initial Migration.Designer.cs  20250120021727_Initial Migration.cs  20250203025204_Users.Designer.cs  20250203025204_Users.cs  AppPostgreSQLDbContextModelSnapshot.cs
cloud.tms.infrastructure/Persistence/PostgreSQL/: AppPostgreSQLDbContext.cs
cloud.tms.infrastructure/Repository/: MastersRepository.cs
cloudtmsapitest/: UnitTest1.cs  cloudtmsapitest.csproj
cloudtmsapitest/MockData/Locations/: LocationsMockData.cs
cloudtmsapitest/Systems/Controllers/: TestLocationController.cs
cloudtmsapitest/Systems/Repository/: TestMasterDataRepository.cs
cloudtmsapitest/Systems/Services/: TestLocationService.cs
